<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-11-16T13:23:49 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="salarySlip" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="673b283d-a16f-478f-961c-418333c4e9e8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SalaryAdapter"/>
	<parameter name="employee_code" class="java.lang.String"/>
	<parameter name="month_of_salary" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from  employee_details INNER JOIN salary_details ON employee_details.employee_code = salary_details.employee_code INNER JOIN ytd_salary_details ON ytd_salary_details.employee_code = salary_details.employee_code  where employee_details.employee_code = '$P!{employee_code}' and ytd_salary_details.month_of_salary = '$P!{month_of_salary}' and salary_details.month_of_salary = '$P!{month_of_salary}']]>
	</queryString>
	<field name="sr_no" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="employee_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="employee_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bank_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bank_account" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="designation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pan_number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pf_number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="date_of_joining" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="company_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="contact" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="salary_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_15" class="java.lang.String"/>
	<field name="month_of_salary" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="basic_earn" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="basic_earn_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="payable_days" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="paid_days" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hra" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hra_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="special_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="other_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="medical_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="medical_allowance_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="performance_incentive" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="providant_fund" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="providant_fund_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="p_tax" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="income_tax" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="d1_misc_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="d2_misc_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="canteen_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="net_salary" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="convenyance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="net_sal_word" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="executive_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="executive_allowance_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="intress_subsidy" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lta_paid" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="retainers_bonus" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sport_club_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telephone_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_48" class="java.lang.String"/>
	<field name="ytd_basic_earn" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_basic_earn_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_hra" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_hra_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_special_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_other_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_medical_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_medical_allowance_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_convenyance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_performance_incentive" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_providant_fund" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_providant_fund_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_p_tax" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_income_tax" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_d1_misc_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_d2_misc_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_canteen_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_total_earning" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_total_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_68" class="java.lang.String"/>
	<field name="ytd_executive_allowance" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_executive_allowance_arrear" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_intress_subsidy" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_lta_paid" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_retainers_bonus" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_sports_club" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ytd_telephone_deduction" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="211" splitType="Stretch">
			<rectangle>
				<reportElement x="39" y="70" width="466" height="137" uuid="2f8e2138-ac72-4f2d-9478-0ccc80f6fd39"/>
			</rectangle>
			<staticText>
				<reportElement x="49" y="86" width="110" height="20" uuid="c1af62c5-9ae8-454d-bc4b-50033ea4c7eb"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Payslip for the Month of		
]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="105" width="51" height="20" uuid="13782c88-1452-4974-b2c1-15e2dca5a30f"/>
				<text><![CDATA[Emp Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="127" width="51" height="20" uuid="07cceb49-bc5d-4262-8908-da852ea6d31b"/>
				<text><![CDATA[Emp Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="146" width="51" height="17" uuid="569c2614-fbbc-4471-a85a-220d4ae04a11"/>
				<text><![CDATA[Bank Name]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="106" width="95" height="19" uuid="1df524c0-7bc1-445e-9d97-ca3085af0b1b"/>
				<textFieldExpression><![CDATA[$F{employee_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="126" width="150" height="20" uuid="cf3ed6b6-91dc-40ef-bf76-cfe933e9e057"/>
				<textFieldExpression><![CDATA[$F{employee_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="48" y="164" width="50" height="20" uuid="731b9637-7a0d-4de5-ac14-66dae2c7c756"/>
				<text><![CDATA[Bank A/c]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="181" width="61" height="20" uuid="90f7d259-9809-4824-9055-4beb00de52d5"/>
				<text><![CDATA[Designation]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="164" width="150" height="20" uuid="c40bc4e4-608e-47fd-a846-5d35dc6f340e"/>
				<textFieldExpression><![CDATA[$F{bank_account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="182" width="150" height="18" uuid="e8b90225-98f2-49de-8223-4633a55e070d"/>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="299" y="86" width="100" height="19" uuid="3afd27ee-6075-47d8-b83d-a156e00449df"/>
				<text><![CDATA[Payable Days]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="104" width="100" height="20" uuid="eb557b20-8c8a-4fe0-9263-7773781678c5"/>
				<text><![CDATA[Paid Days]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="125" width="100" height="19" uuid="e77684f3-ae8c-4cfc-8e48-aa3f43ea4bb5"/>
				<text><![CDATA[PAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="144" width="100" height="16" uuid="782603a4-8c96-4390-87d6-d8ba54d90126"/>
				<text><![CDATA[PF No]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="160" width="100" height="22" uuid="4a3e2181-9a0b-4405-83e2-38aa5b9ef247"/>
				<text><![CDATA[Date of Joining]]></text>
			</staticText>
			<textField>
				<reportElement x="399" y="86" width="50" height="19" uuid="aaed2124-afd4-4103-a8d7-e167257a1769"/>
				<textFieldExpression><![CDATA[$F{payable_days}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="104" width="75" height="20" uuid="de13df16-122f-4968-85be-4b15401b27f5"/>
				<textFieldExpression><![CDATA[$F{paid_days}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="125" width="74" height="19" uuid="38da9732-04b0-4390-91d3-a4fdbe748d75"/>
				<textFieldExpression><![CDATA[$F{pan_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="144" width="76" height="16" uuid="8e00afce-a26e-4cf8-b405-9680e5245817"/>
				<textFieldExpression><![CDATA[$F{pf_number}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="400" y="162" width="74" height="19" uuid="26038d9e-e07f-47c7-8051-917245125025"/>
				<textFieldExpression><![CDATA[$F{date_of_joining}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="146" width="150" height="16" uuid="bc30426e-8337-4c02-bcc6-89d35365cb83"/>
				<textFieldExpression><![CDATA[$F{bank_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="86" width="50" height="20" uuid="4e623913-a138-489b-a739-9f64e125d433"/>
				<textFieldExpression><![CDATA[$F{month_of_salary}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="40" y="23" width="110" height="40" uuid="26c60e79-c6e7-4361-9e96-c407117ff0d3"/>
				<imageExpression><![CDATA["E:/logo_fin4.gif"]]></imageExpression>
			</image>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="159" y="30" width="355" height="33" forecolor="#1A4066" uuid="0b9644da-ed96-4c4a-a836-00b86908cebc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
					<font fontName="Arial Rounded MT Bold" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="590" splitType="Stretch">
			<staticText>
				<reportElement x="50" y="58" width="132" height="18" uuid="325cce02-7639-4f35-959b-a80f24b598fb"/>
				<text><![CDATA[Basic Earned]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="75" width="132" height="14" uuid="4a2fa222-1292-4aec-b55d-25c88554b6ec"/>
				<text><![CDATA[Basic Earned_Arrear]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="91" width="132" height="14" uuid="77217075-1fac-4cbe-ad38-89af1edbe0a6"/>
				<text><![CDATA[House Rent Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="105" width="136" height="13" uuid="88a9e70d-1b6f-44c6-8101-2b0a5f7f404c"/>
				<text><![CDATA[House Rent Allowance_Arrear]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="120" width="136" height="13" uuid="5690bd43-d288-4ee3-90c1-ccd0893448f0"/>
				<text><![CDATA[Medical Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="134" width="136" height="15" uuid="0da2d942-cc73-43b4-b2c9-31e2e90eb710"/>
				<text><![CDATA[Medical Allowance_Arrear]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="204" width="136" height="16" uuid="98a554da-a2f2-4bae-88de-7ba5549ffb50"/>
				<text><![CDATA[Performance Incentive]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="246" width="134" height="14" uuid="c37a1a7f-6716-4ef1-be16-2c619039e167"/>
				<text><![CDATA[Profession Tax]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="259" width="134" height="15" uuid="8fd0fe68-c8d1-4f39-a84e-19145e71d569"/>
				<text><![CDATA[Income Tax]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="273" width="134" height="16" uuid="0ba26b8d-16e3-4a63-b5ba-3264313cfd73"/>
				<text><![CDATA[D1 Misc Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="288" width="134" height="16" uuid="7bb703a9-7133-4577-a2af-f32d398aa72c"/>
				<text><![CDATA[D2 Misc Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="303" width="134" height="20" uuid="939c0c00-ecbe-40d2-ae12-0c37a615bd2e"/>
				<text><![CDATA[Canteen Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="334" width="110" height="15" uuid="7213e199-1d13-450a-8174-6859ea7f6a68"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total ]]></text>
			</staticText>
			<textField>
				<reportElement x="191" y="334" width="72" height="15" uuid="c855221d-42f9-4a69-b9d0-90d5517c74ba"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="334" width="53" height="15" uuid="f07e48ae-961a-499e-a764-fd6f066656fb"/>
				<textFieldExpression><![CDATA[$F{total_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="334" width="52" height="15" uuid="35f5bd95-1112-4555-924b-1bf7edda8430"/>
				<textFieldExpression><![CDATA[$F{ytd_total_earning}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="334" width="50" height="15" uuid="bd8b38e4-910a-46b7-b483-23b635e70a25"/>
				<textFieldExpression><![CDATA[$F{ytd_total_deduction}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="18" width="69" height="30" uuid="791d719c-e7b3-4a2f-aa05-c1429e3bef80"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[April Till Date Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="18" width="76" height="30" uuid="25e03316-160b-44b4-80be-6867548312c5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Current Month Earning]]></text>
			</staticText>
			<staticText>
				<reportElement x="272" y="18" width="78" height="30" uuid="ff9b42b2-5725-4857-b04a-2c15e7d7c6b1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Current Month Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="18" width="70" height="30" uuid="76ed1dd1-abd3-4ae0-a31c-fcd9746b4b42"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[April Till Date Earning]]></text>
			</staticText>
			<textField>
				<reportElement x="191" y="350" width="72" height="19" uuid="e1d91339-3ee9-4f43-8d6e-38500ec6a48a"/>
				<textFieldExpression><![CDATA[$F{net_salary}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="350" width="110" height="17" uuid="471513ad-4b2c-4d0a-85c2-a4e334673f74"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Net Salary]]></text>
			</staticText>
			<textField>
				<reportElement x="41" y="382" width="462" height="20" uuid="bedf8b99-5dd2-45f6-be9a-7ed3482ee994"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["In Words: Rupees"+" "+$F{net_sal_word}+" "+"Only"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="41" y="48" width="463" height="1" uuid="03922974-f372-4a43-b3a1-e720b6f57c4a"/>
			</line>
			<line>
				<reportElement x="186" y="13" width="1" height="361" uuid="1a8ee840-1248-4316-be4c-7d50efc05e17"/>
			</line>
			<line>
				<reportElement x="269" y="12" width="1" height="362" uuid="4d70e3a8-5f37-42dc-91c5-0ec510494648"/>
			</line>
			<line>
				<reportElement x="346" y="12" width="1" height="361" uuid="14fe0a86-066a-4239-b09f-e99d7612ff3e"/>
			</line>
			<line>
				<reportElement x="424" y="13" width="1" height="362" uuid="fcc587e5-4c7e-4a35-9ad4-957eb7f8b13a"/>
			</line>
			<line>
				<reportElement x="41" y="374" width="464" height="1" uuid="b4e87018-c921-4f8e-975e-91b0c28a5909"/>
			</line>
			<line>
				<reportElement x="40" y="12" width="465" height="1" uuid="0131f1c9-2903-4bf6-aa91-7ba9e93a73de"/>
			</line>
			<line>
				<reportElement x="504" y="13" width="1" height="361" uuid="876bbf90-0c7b-4d42-9f8d-936b871e7433"/>
			</line>
			<line>
				<reportElement x="40" y="14" width="1" height="361" uuid="48d582ea-6a1c-4cc8-a81f-5f8ceb3c7ee5"/>
			</line>
			<line>
				<reportElement x="40" y="326" width="463" height="1" uuid="50047f3f-36c7-452d-a9e2-66ac11febbc1"/>
			</line>
			<staticText>
				<reportElement x="49" y="19" width="100" height="20" uuid="06fdcfee-8521-4160-9237-8433961ed410"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Heads]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="162" width="135" height="16" uuid="6309088b-422e-405a-9226-b7cd89333d63"/>
				<text><![CDATA[Special Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="177" width="133" height="15" uuid="7dc84068-2611-49a5-ae12-4774a5902364"/>
				<text><![CDATA[Other Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="233" width="134" height="14" uuid="a55998ba-cda7-492a-b139-cb4d0c863aa9"/>
				<text><![CDATA[Provident Fund_Arrear]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="191" width="134" height="14" uuid="0cfaaaad-5892-46cf-baff-55e993ab7f97"/>
				<text><![CDATA[Executive Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="570" width="521" height="20" forecolor="#C4C4C4" uuid="52af15b7-1164-4e67-a8a6-1d53f54c1d6d"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[This is a System Generated Document & Hence Signature is not required.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="148" width="136" height="15" uuid="2f8e7a4b-d3fc-4aea-a9d1-118cc0e86e8d"/>
				<text><![CDATA[Conveyance]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="218" width="136" height="15" uuid="61cc035e-28c0-4b0b-a053-c6ab1587bd7a"/>
				<text><![CDATA[Provident Fund]]></text>
			</staticText>
			<textField>
				<reportElement x="196" y="59" width="60" height="16" uuid="4ce4eb0e-11a3-4a4a-972a-ccc10c94ab69"/>
				<textFieldExpression><![CDATA[$F{basic_earn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="75" width="60" height="14" uuid="2e9b4afa-aaf7-4dcd-9988-2852cea5829f"/>
				<textFieldExpression><![CDATA[$F{basic_earn_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="91" width="60" height="14" uuid="b6968156-f44e-4375-a9e3-9501dc8dd66c"/>
				<textFieldExpression><![CDATA[$F{hra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="135" width="60" height="14" uuid="4908f044-47ee-4495-9653-e4bb9a86ee6f"/>
				<textFieldExpression><![CDATA[$F{medical_allowance_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="119" width="60" height="16" uuid="4c1ac6b3-477c-4630-b46e-f4e62355e1d1"/>
				<textFieldExpression><![CDATA[$F{medical_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="106" width="60" height="14" uuid="7369f574-be04-4770-9b42-47e2f72efd32"/>
				<textFieldExpression><![CDATA[$F{hra_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="204" width="58" height="14" uuid="0eeaff88-91f8-40c2-ae08-66860995c1bf"/>
				<textFieldExpression><![CDATA[$F{ytd_performance_incentive}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="59" width="58" height="16" uuid="836ec658-1a67-46a9-ba18-3060b8fe723d"/>
				<textFieldExpression><![CDATA[$F{ytd_basic_earn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="178" width="58" height="16" uuid="42116960-5521-4bbb-9cbe-cae148b069c1"/>
				<textFieldExpression><![CDATA[$F{ytd_other_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="75" width="58" height="14" uuid="a7d5c49d-5247-44a6-a37d-31b58fbf8fd5"/>
				<textFieldExpression><![CDATA[$F{ytd_basic_earn_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="163" width="58" height="14" uuid="51baa89a-1fad-412d-958f-72f7172251c2"/>
				<textFieldExpression><![CDATA[$F{ytd_special_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="149" width="58" height="14" uuid="de01e115-f449-4f26-9e75-d90add25302b"/>
				<textFieldExpression><![CDATA[$F{ytd_convenyance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="106" width="58" height="14" uuid="afd00407-7b3a-4f75-8d71-84b8c0ed3207"/>
				<textFieldExpression><![CDATA[$F{ytd_hra_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="91" width="58" height="14" uuid="1bf49a2a-4589-4afc-8cce-2746bf9884c2"/>
				<textFieldExpression><![CDATA[$F{ytd_hra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="135" width="58" height="14" uuid="bf2b7304-3478-4096-b4ee-dc8814918e4c"/>
				<textFieldExpression><![CDATA[$F{ytd_medical_allowance_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="119" width="58" height="16" uuid="6de4ff8e-0637-472e-9bce-0d66a84d666d"/>
				<textFieldExpression><![CDATA[$F{ytd_medical_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="191" width="58" height="14" uuid="42e4712e-41b1-4d80-ae39-7d4ac4ea5d31"/>
				<textFieldExpression><![CDATA[$F{ytd_executive_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="278" width="60" height="16" uuid="0065833f-8eaf-46c4-b1a4-559708db4941"/>
				<textFieldExpression><![CDATA[$F{d1_misc_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="263" width="60" height="14" uuid="2efe5084-7baf-4420-ab66-50a9ed499676"/>
				<textFieldExpression><![CDATA[$F{income_tax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="249" width="60" height="14" uuid="4ad796d2-1d27-465e-9642-7b426039dd3f"/>
				<textFieldExpression><![CDATA[$F{p_tax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="235" width="60" height="14" uuid="f2f70a10-bcfb-4fc0-8689-af42ff1ccb10"/>
				<textFieldExpression><![CDATA[$F{providant_fund_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="291" width="60" height="14" uuid="7a37689b-9248-4c4c-aea4-590b845ed21a"/>
				<textFieldExpression><![CDATA[$F{d2_misc_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="304" width="60" height="14" uuid="fa7e43c0-695b-4576-949b-7fb2238dd3ed"/>
				<textFieldExpression><![CDATA[$F{canteen_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="219" width="60" height="16" uuid="f9d97eb6-9046-4e7f-be83-fb24247147e8"/>
				<textFieldExpression><![CDATA[$F{providant_fund}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="180" width="60" height="14" uuid="52edc955-78dc-43a4-8ac2-979ba8a68328"/>
				<textFieldExpression><![CDATA[$F{other_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="193" width="60" height="16" uuid="5e3eb943-55a7-44fb-bd49-2f1d713d6150"/>
				<textFieldExpression><![CDATA[$F{executive_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="209" width="60" height="14" uuid="9b3de2bb-f6eb-410d-a6ba-327bf2a9f87a"/>
				<textFieldExpression><![CDATA[$F{performance_incentive}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="165" width="60" height="14" uuid="d1d0f968-1dea-4d37-8d9c-0069dbd617cc"/>
				<textFieldExpression><![CDATA[$F{special_allowance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="196" y="149" width="60" height="14" uuid="f6c94027-fd4b-4f0a-ab84-cc92dda7761b"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{convenyance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="295" width="60" height="14" uuid="483ffe04-63cf-45e5-bec7-7611ad01bcd8"/>
				<textFieldExpression><![CDATA[$F{d2_misc_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="253" width="60" height="14" uuid="b17135fa-00e6-4eed-8d9e-ac5fb069c0fa"/>
				<textFieldExpression><![CDATA[$F{ytd_p_tax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="267" width="60" height="14" uuid="ee046b8b-5121-4b25-8c5a-a0137c814eb7"/>
				<textFieldExpression><![CDATA[$F{ytd_income_tax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="282" width="60" height="16" uuid="f6cb95e7-0595-4436-a8bc-68f68d9cd33f"/>
				<textFieldExpression><![CDATA[$F{ytd_d1_misc_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="308" width="60" height="14" uuid="65b5817b-5b6f-4bb8-9cbd-7d130cd2c302"/>
				<textFieldExpression><![CDATA[$F{ytd_canteen_deduction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="239" width="60" height="14" uuid="086cf627-2963-4a8d-a5da-7cd4a68ae520"/>
				<textFieldExpression><![CDATA[$F{ytd_providant_fund_arrear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="223" width="60" height="16" uuid="bbea81d6-f934-4327-9baf-7fd6cfbeb931"/>
				<textFieldExpression><![CDATA[$F{ytd_providant_fund}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
